{
    "name": "Collision2D",
    "rootNamespace": "",
    "references": [
        "GUID:bf13737622ae9074bb70c7b01500f994",
        "GUID:cd9b1ccf2fd24c448aba94a4ec4ed95c",
        "GUID:56ce43a9832964d49916c6313907e218",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}